; Global settings
[redshift]
temp-day=6500
temp-night=2500
transition=1
;gamma=0.8:0.7:0.8
gamma=0.8
location-provider=manual
adjustment-method=randr
;brightness=1.0:0.5

; The location provider and adjustment method settings
; are in their own sections.
; This is an example lat long for Portland, OR
[manual]
lat=37
lon=-122

